<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
                    android:initialKeyguardLayout="@layout/lock_screen"
                    android:label="BatteryWidgetLockScrProvider"
                    android:updatePeriodMillis="1800000"
                    android:minWidth="300dp"
                    android:minHeight="300dp"
                    android:widgetCategory="keyguard">
</appwidget-provider>


